version = "2.7.5"

maxColumn = 80
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2

trailingCommas = always
verticalMultiline.newlineAfterOpenParen = true

importSelectors = singleLine
